apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: shopping-backend-sm
  labels:
    release: monitoring
spec:
  selector:
    matchlabels:
      app: shopping-backend
  namespaceSelector:
    any: true
  endpoints:
    - port: http
      interval: "15s"
      path: /metrics